{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hocuspocus/extension-logger": "^1.0.0-alpha.81",
    "@hocuspocus/server": "^1.0.0-alpha.107",
    "@slate-yjs/core": "^0.2.8",
    "yjs": "^13.5.41"
  }
}
